# Message Brokers
KAFKA_BROKER=kafka:9092
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

# Databases
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword

MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=mongo_password

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB_NAME=postgres_db

CASSANDRA_CLUSTER_NAME=my_cassandra_cluster

# ClickHouse
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=default

# InfluxDB
INFLUXDB_DB=my_influx_db
INFLUXDB_ADMIN_USER=influx_admin
INFLUXDB_ADMIN_PASSWORD=influx_password

# Neo4j
NEO4J_PASSWORD=neo4j_password

# CouchDB
COUCHDB_USER=couch_user
COUCHDB_PASSWORD=couch_password

# Monitoring
DOMAIN=mydomain.com

# Sleep Duration for Data Collection
SLEEP_DURATION=60
API_FETCH_DELAY=300000
DOMAIN_FETCH_DELAY=10000

# Data Collection 
MYSQL_RETRIES=30
MONGODB_RETRIES=15
POSTGRES_RETRIES=10
